<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<level>
    <ball x="100.00205539330271" y="298.00038636503706"/>
    <ball x="100.00120679263513" y="-251.99960945042426"/>
    <ball x="199.99810156840888" y="-1.9996094436620937"/>
    <ball x="0.003827435654189011" y="-51.99961060143095"/>
    <portal x="-300.0" y="150.0"/>
    <portal x="50.0" y="1000.0"/>
    <portal x="-450.0" y="-100.0"/>
    <platform height="50.0" width="50.0" x="0.0" y="-100.0"/>
    <platform height="50.0" width="50.0" x="100.0" y="-300.0"/>
    <platform height="50.0" width="50.0" x="200.0" y="-50.0"/>
    <platform height="50.0" width="50.0" x="0.0" y="200.0"/>
    <platform height="50.0" width="50.0" x="100.0" y="250.0"/>
    <platform height="50.0" width="50.0" x="150.0" y="450.0"/>
    <platform height="50.0" width="50.0" x="200.0" y="300.0"/>
    <platform height="50.0" width="50.0" x="100.0" y="1000.0"/>
    <platform height="50.0" width="50.0" x="0.0" y="1000.0"/>
    <platform height="50.0" width="50.0" x="-350.0" y="0.0"/>
    <platform height="50.0" width="50.0" x="-400.0" y="-50.0"/>
    <platform height="50.0" width="50.0" x="-50.0" y="950.0"/>
    <platform height="50.0" width="50.0" x="400.0" y="950.0"/>
</level>