<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<level>
    <ball x="50.0" y="-50.0"/>
    <ball x="0.0" y="0.0"/>
    <ball x="-100.0" y="100.0"/>
    <portal height="50.0" width="50.0" x="-150.0" y="-300.0"/>
    <portal height="50.0" width="50.0" x="250.0" y="350.0"/>
    <portal height="50.0" width="50.0" x="150.0" y="-500.0"/>
    <platform height="50.0" width="50.0" x="0.0" y="-50.0"/>
    <platform height="50.0" width="50.0" x="0.0" y="-100.0"/>
    <platform height="50.0" width="50.0" x="50.0" y="-150.0"/>
    <platform height="50.0" width="50.0" x="-50.0" y="-250.0"/>
    <platform height="50.0" width="50.0" x="-100.0" y="0.0"/>
    <platform height="50.0" width="50.0" x="-50.0" y="100.0"/>
    <platform height="50.0" width="50.0" x="-50.0" y="-200.0"/>
    <platform height="50.0" width="50.0" x="-200.0" y="50.0"/>
    <platform height="50.0" width="50.0" x="300.0" y="50.0"/>
    <platform height="50.0" width="50.0" x="300.0" y="100.0"/>
    <platform height="50.0" width="50.0" x="50.0" y="150.0"/>
    <platform height="50.0" width="50.0" x="50.0" y="-50.0"/>
    <platform height="50.0" width="50.0" x="200.0" y="-100.0"/>
    <platform height="50.0" width="50.0" x="150.0" y="300.0"/>
</level>